# couch4j

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/assembly/: src.xml
src/main/java/: Test.java
src/main/java/com/coravy/couch4j/: AsyncDatabase.java  Attachment.java  Couch4JException.java  CouchDB.java  CouchDbClient.java  Database.java  DatabaseAware.java  DatabaseInfo.java  Document.java  DocumentNotFoundException.java  DocumentUpdateConflictException.java  JsonExportable.java  NotFoundException.java  Server.java  ServerResponse.java  View.java  ViewResult.java  ViewResultRow.java
src/main/java/com/coravy/couch4j/api/: Attachment.java  Database.java  DatabaseInfo.java  JsonExportable.java  ServerResponse.java  ViewResult.java  ViewResultRow.java
src/main/java/com/coravy/couch4j/exceptions/: Couch4JException.java  DocumentNotFoundException.java  DocumentUpdateConflictException.java
src/main/java/com/coravy/couch4j/http/: AttachmentImpl.java  CouchDbImpl.java  DatabaseAware.java  DatabaseChangeNotificationService.java  DatabaseImpl.java  DefaultCouchDbClient.java  HttpConnectionManager.java  JsonServerResponse.java  JsonViewResult.java  JsonViewResultRow.java  JsonViewResultWrapper.java  NotFoundException.java  ResponseDocument.java  UrlResolver.java  UrlResolverImpl.java  ViewBuilder.java
src/main/java/org/couch4j/: AsyncDatabase.java  AsynchronousDatabase.java  Attachment.java  BlockingDatabase.java  CouchDbClient.java  Database.java  DatabaseInfo.java  Document.java  JsonExportable.java  ServerResponse.java  SynchronousDatabase.java  View.java  ViewQuery.java  ViewResult.java  ViewResultRow.java
src/main/java/org/couch4j/annotations/: Immutable.java  ThreadSafe.java
src/main/java/org/couch4j/api/: AsynchronousDatabase.java  Attachment.java  CouchDbClient.java  Database.java  DatabaseInfo.java  Document.java  JsonExportable.java  ServerResponse.java  SynchronousDatabase.java  ViewQuery.java  ViewResult.java  ViewResultRow.java
src/main/java/org/couch4j/exceptions/: Couch4JException.java  DocumentNotFoundException.java  DocumentUpdateConflictException.java
src/main/java/org/couch4j/http/: AsyncDatabaseImpl.java  AttachmentImpl.java  ConfigAware.java  DatabaseAware.java  DatabaseChangeNotificationService.java  DatabaseImpl.java  DefaultCouchDbClient.java  HttpConnectionManager.java  JsonAwareDatabase.java  JsonServerResponse.java  JsonViewResult.java  JsonViewResultRow.java  ResponseDocument.java  UrlBuilder.java  UrlResolver.java  UrlResolverImpl.java
src/main/java/org/couch4j/util/: CollectionUtils.java  MimeUtil.java  StreamUtils.java  StringUtils.java
src/test/java/com/coravy/couch4j/: ChangesNotificationTest.java  Couch4jBase.java  Couch4jTest.java  CouchDBTest.java  DocumentTest.java  PerfTest.java  ServerTest.java  ViewBuilderTest.java
src/test/java/com/coravy/couch4j/couchdb0_10_1/: ChangesNotificationTest.java
src/test/java/com/coravy/couch4j/http/: ViewBuilderTest.java
src/test/java/com/example/test/: A.java  B.java  C.java
src/test/java/org/couch4j/: AsyncDatabaseTest.java  AttachmentTest.java  Couch4jBase.java  Couch4jTest.java  DatabaseTest.java  DocumentTest.java  PerfTest.java  ServerTest.java  ViewBuilderTest.java  ViewQueryTest.java  ViewResultRowTest.java
src/test/java/org/couch4j/couchdb0_10_1/: ChangesNotificationTest.java
src/test/java/org/couch4j/http/: ResponseDocumentTest.java  UrlBuilderTest.java  UrlResolverImplTest.java
src/test/java/org/couch4j/util/: CollectionUtilsTest.java  StreamUtilsTest.java  StringUtilsTest.java
