<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.coravy</groupId>
	<artifactId>couch4j</artifactId>
	<packaging>jar</packaging>
	<version>0.8.3-SNAPSHOT</version>
	<name>couch4j</name>
	<url>http://dev.coravy.com/wiki/display/couch4j</url>
	<issueManagement>
		<system>github</system>
		<url>http://github.com/juretta/couch4j/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Hudson</system>
		<url>https://ci.coravy.com/hudson/job/couch4j/</url>
	</ciManagement>

	<licenses>
		<license>
			<name>The MIT License</name>
			<url>http://github.com/juretta/couch4j/raw/master/LICENSE.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<compilerVersion>1.6</compilerVersion>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2-beta-5</version>
					<configuration>
						<descriptors>
							<descriptor>src/main/assembly/src.xml</descriptor>
						</descriptors>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	<developers>
		<developer>
			<id>stefan</id>
			<name>Stefan Saasen</name>
			<email>stefan@coravy.com</email>
			<organization>coravy. Ltd</organization>
			<organizationUrl>http://coravy.com</organizationUrl>
			<timezone>+12</timezone>
			<roles>
			</roles>
		</developer>
	</developers>
	<scm>
		<developerConnection>scm:git:git@github.com:juretta/couch4j.git</developerConnection>
		<url>scm:git:git://github.com/juretta/couch4j.git</url>
	</scm>

	<organization>
		<name>coravy.</name>
		<url>http://dev.coravy.com</url>
	</organization>
	<repositories>
		<repository>
			<id>coravy-opensource-snapshots</id>
			<name>coravy. opensource</name>
			<url>http://snapshots.coravy.com/maven2/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
			</snapshots>
		</repository>

		<repository>
			<id>coravy-opensource</id>
			<name>coravy. opensource</name>
			<url>http://repository.coravy.com/maven2/</url>
			<releases>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.0.1</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.coravy</groupId>
			<artifactId>core</artifactId>
			<version>0.2.2</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.3</version>
			<classifier>jdk15</classifier>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Fix logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.10</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.5.10</version>
		</dependency>

		<!-- Logging for tests... -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.5.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>1.2</version>
				<configuration>
					<xmlOutput>true</xmlOutput>
					<threshold>Low</threshold>
					<effort>Default</effort>
					<debug>true</debug>
					<relaxed>false</relaxed>
					<findbugsXmlOutput>true</findbugsXmlOutput>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<distributionManagement>
		<!-- use the following if you're not using a snapshot version. -->
		<repository>
			<id>coravy-opensource-release</id>
			<name>Repository Name</name>
			<url>file:///opt/webs/coravy.com/repository/www/maven2</url>
		</repository>
		<!-- use the following if you ARE using a snapshot version. -->
		<snapshotRepository>
			<id>coravy-opensource-snapshot</id>
			<name>Repository Name</name>
			<url>file:///opt/webs/coravy.com/snapshots/www/maven2</url>
		</snapshotRepository>
	</distributionManagement>
</project>
